<!DOCTYPE html>
<html lang="ru">
	<head>
  <title>Централизованная библиотечная система ивановского округа</title>
  <meta charset="UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/img/favicon/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/img/favicon/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/img/favicon/favicon-16x16.png"
  />
  <link rel="manifest" href="/img/favicon/site.webmanifest" />
  <link rel="stylesheet" href="css/style.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>

	<body>
		<div class="wrapper">
			<header class="header">
    <div class="header__top">
        <div class="header__container container">
            <a href="/" class="logo">
                <img src="/img/logo.svg" alt="">
                <span>Централизованная <br> библиотечная система <br> ивановского округа</span>
            </a>
            <div class="header__top-contacts flex">
                <a href="" class="contact-link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <use xlink:href="/img/sprite.svg#icon-wp"></use>
                    </svg>
                    +7(996)460-02-06
                </a>
                <a href="" class="contact-link">График работы</a>
                <a href="" class="contact-link">Контакты</a>
                <div class="header__top-bts flex">
                    <a href="" class="button no-bg">Продлить книгу</a>
                    <a href="how-to-join.html" class="button">Стать читателем</a>
                </div>
            </div>
            <button class="burger-btn">
                <span></span>                 
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <div class="header__menu">
        <div class="header__container container">
            <ul class="menu">
                <li><a href="">О нас </a></li>
                <li><a href="">Библиотеки</a></li>
                <li><a href="events.html">Афиша</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Краеведение</a></li>
                <li><a href="libery-for-children.html">Бибилиотека детям</a></li>
                <li><a href="">Руководителям</a></li>
            </ul>
        </div>
    </div>
    <div class="header__search">
        <div class="header__container container">
            <div class="flex">
                <label for="" class="search-in">
                    <select name="" id="">
                        <option value="">по каталогу</option>
                        <option value="">Библиотека 1</option>
                        <option value="">Библиотека 2</option>
                        <option value="">Библиотека 3</option>
                    </select>
                </label>
                <label class="search-input"><input type="text" placeholder="Поиск по сайту"></label>
                <button class="button">
                    Поиск
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.37624 17.7525C6.89545 17.7525 4.7961 16.8931 3.07821 15.1743C1.36031 13.4555 0.500911 11.3561 0.500001 8.87624C0.49909 6.39636 1.35849 4.29701 3.07821 2.57821C4.79792 0.859403 6.89727 0 9.37624 0C11.8552 0 13.955 0.859403 15.6756 2.57821C17.3963 4.29701 18.2552 6.39636 18.2525 8.87624C18.2525 9.87767 18.0932 10.8222 17.7745 11.7098C17.4559 12.5974 17.0235 13.3826 16.4772 14.0654L24.1245 21.7127C24.3748 21.963 24.5 22.2816 24.5 22.6686C24.5 23.0555 24.3748 23.3741 24.1245 23.6245C23.8741 23.8748 23.5555 24 23.1686 24C22.7816 24 22.463 23.8748 22.2127 23.6245L14.5654 15.9772C13.8826 16.5235 13.0974 16.9559 12.2098 17.2745C11.3222 17.5932 10.3777 17.7525 9.37624 17.7525ZM9.37624 15.0213C11.0832 15.0213 12.5344 14.4241 13.7297 13.2297C14.925 12.0353 15.5222 10.5841 15.5213 8.87624C15.5204 7.16836 14.9232 5.71767 13.7297 4.52415C12.5362 3.33064 11.085 2.73297 9.37624 2.73115C7.66745 2.72933 6.21676 3.327 5.02415 4.52415C3.83155 5.72131 3.23388 7.17201 3.23115 8.87624C3.22842 10.5805 3.82609 12.0316 5.02415 13.2297C6.22222 14.4278 7.67292 15.025 9.37624 15.0213Z" fill="white"/>
                    </svg>                        
                </button>
            </div>
        </div>
    </div>
    <div class="header__mobile">
        <ul class="menu">
            <li><a href="">О нас </a></li>
            <li><a href="">Библиотеки</a></li>
            <li><a href="events.html">Афиша</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Краеведение</a></li>
            <li><a href="libery-for-children.html">Бибилиотека детям</a></li>
            <li><a href="">Руководителям</a></li>
        </ul>
        <div class="header__mobile-bts">
            <a href="" class="button no-bg">Продлить книгу</a>
            <a href="how-to-join.html" class="button">Стать читателем</a>
        </div>
    </div>
</header>
			<main class="page">
				<div class="brendcrumbs">
                    <div class="brendcrumbs__container container">
                        <a href="">
                            Главная
                            <svg width="5" height="8" viewBox="0 0 5 8" >
                                <use xlink:href="/img/sprite.svg#brendcrumbs-arrow-icon"></use>
                            </svg>             
                        </a>
                        <a href="events.html">
                            Афиша
                            <svg width="5" height="8" viewBox="0 0 5 8" >
                                <use xlink:href="/img/sprite.svg#brendcrumbs-arrow-icon"></use>
                            </svg>             
                        </a>
                        <span>Литературный час</span>
                    </div>
                </div>
				<section class="events-detail">
    <div class="events-detail__container container">
        <div class="events-detail__title">
            <h1>Литературный час «Я расскажу вам о войне…»</h1>
        </div>
        <div class="events-detail__content">
            <div class="events-detail__info">
                <div class="share-item">
    <span>Поделиться:</span>
    <a href="">
        <svg width="40" height="40" viewBox="0 0 40 40">
            <use xlink:href="/img/sprite.svg#blue-copyLink-icon"></use>
        </svg>
    </a>
    <a href="">
        <svg width="40" height="40" viewBox="0 0 40 40">
            <use xlink:href="/img/sprite.svg#blue-vk-icon"></use>
        </svg>
    </a>
    <a href="">
        <svg width="40" height="40" viewBox="0 0 40 40">
            <use xlink:href="/img/sprite.svg#blue-tg-icon"></use>
        </svg>
    </a>
    <a href="">
        <svg width="40" height="40" viewBox="0 0 40 40">
            <use xlink:href="/img/sprite.svg#blue-wp-icon"></use>
        </svg>
    </a>
</div>
                <div class="event-detail__about">
                    <span class="date">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.8 5.59961H7.2C5.43269 5.59961 4 7.0323 4 8.79961V16.7996C4 18.5669 5.43269 19.9996 7.2 19.9996H16.8C18.5673 19.9996 20 18.5669 20 16.7996V8.79961C20 7.0323 18.5673 5.59961 16.8 5.59961Z" stroke="#6992D8" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.8 4V7.2M15.2 4V7.2M4 10.4H20" stroke="#6992D8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                    
                        Пройдёт 15 марта 2025 г. в 14:00.
                    </span>
                    <span class="location">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4 12.8C13.7255 12.8 14.8 11.7255 14.8 10.4C14.8 9.07452 13.7255 8 12.4 8C11.0745 8 10 9.07452 10 10.4C10 11.7255 11.0745 12.8 12.4 12.8Z" stroke="#6992D8" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.4 4C10.7026 4 9.07475 4.67428 7.87452 5.87452C6.67428 7.07475 6 8.70261 6 10.4C6 11.9136 6.3216 12.904 7.2 14L12.4 20L17.6 14C18.4784 12.904 18.8 11.9136 18.8 10.4C18.8 8.70261 18.1257 7.07475 16.9255 5.87452C15.7253 4.67428 14.0974 4 12.4 4Z" stroke="#6992D8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                    
                        МБУК «ЦБС Ивановского муниципального округа» 
                    </span>
                    <span class="available">
                        <span class="year">12+</span>
                        Возрастное ограничение.
                    </span>
                    <span class="entrance">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 4H14.8C15.4365 4 16.047 4.25568 16.4971 4.71078C16.9471 5.16589 17.2 5.78315 17.2 6.42677V17.7517C17.2 17.9662 17.1157 18.172 16.9657 18.3237C16.8157 18.4754 16.6122 18.5606 16.4 18.5606H14" stroke="#6992D8" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.6 12.0892V13.7071M6 4L12.0704 5.22794C12.6144 5.33789 13.1039 5.635 13.4557 6.06873C13.8075 6.50247 13.9999 7.04604 14 7.60699V19.1916C13.9999 19.3112 13.9736 19.4293 13.923 19.5374C13.8723 19.6455 13.7986 19.741 13.707 19.8168C13.6155 19.8926 13.5085 19.947 13.3937 19.9759C13.2789 20.0049 13.1592 20.0078 13.0432 19.9843L7.2864 18.8211C6.92355 18.7477 6.59706 18.5495 6.36251 18.2601C6.12796 17.9708 5.99985 17.6081 6 17.234V4Z" stroke="#6992D8" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                    
                        Вход свободный
                    </span>
                </div>
                <p>За давностью лет все труднее установить неизвестные подвиги героев Великой Отечественной войны. Однако есть и такие подвиги, о которых вроде бы все известно, однако люди, их совершившие, до сих пор не отмечены по заслугам. Яркий пример — подвиг 14 комсомольцев из Зубцовского района Тверской области.</p>
                <p>Осенью 1941 года, после того как их район был оккупирован немецкой армией, ребята организовали подпольную организацию, аналогичную той, что действовала в Краснодоне. И концовка — до боли похожая. Комсомольцев выдали и расстреляли после издевательств и пыток буквально накануне освобождения их района.                 </p>
                <p>И подвиг их, по большому счёту, малоизвестен.</p>
            </div>
            <div class="events-detail__gallery">
                <div class="swiper-gallery">
    <div class="swiper default-swiper">
        <button class="slideprev">
            <svg width="32" height="32" viewBox="0 0 32 32">
                <use href="/img/sprite.svg#prev-icon"></use>
            </svg>
        </button>
        <button class="slidenext">
            <svg width="32" height="32" viewBox="0 0 32 32">
                <use href="/img/sprite.svg#next-icon"></use>
            </svg>
        </button>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
        </div>
    </div>
    <div class="swiper swiper-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/about-img.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img2.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img3.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img4.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img2.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img3.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img4.png" alt=""></div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</section>
			</main>
			<footer class="footer">
    <div class="footer__container container">
        <div class="footer__top">
            <a href="/" class="logo">
                <img src="/img/logo.svg" alt="">
                <span>Централизованная <br> библиотечная система <br> ивановского округа</span>
            </a>
            <a href="" class="button">Стать читателем</a>
        </div>
        <div class="footer__center">
            <div class="footer__center-item">
                <ul>
                    <li><a href="">О библиотеке</a></li>
                    <li><a href="events.html">Афиша</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="">Проекты</a></li>
                    <li><a href="publishing.html">Издательство</a></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li><a href="libery-for-children.html">Библиотека детям</a></li>
                    <li><a href="">Краеведение</a></li>
                    <li><a href="">Методическая копилка</a></li>
                    <li><a href="">Конкурсы и игры</a></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li><a href="">Партнёры</a></li>
                    <li><a href="">Противодействие коррупции</a></li>
                    <li><a href="">Оценка качества услуг</a></li>
                    <li><a href="">Обратная связь</a></li>
                    <li><a href="">Библиотечные фонды</a></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li><span>Режим работы</span></li>
                    <li><span>Пн.- Пт.: с 9:00 - 17:00</span></li>
                    <li><span>Пн.- Пт.: с 9:00 - 17:00</span></li>
                    <li><span>Последняя среда месяца — санитарный день</span></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li>
                        <a href="" class="phone">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <use href="/img/sprite.svg#white-wp-icon"></use>
                            </svg>
                            +7(996)460-02-06
                        </a>
                    </li>
                    <li><a href="">ivmunlib@mail.ru</a></li>
                    <li><span>Будьте в курсе новостей:</span></li>
                    <li class="soc">
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <use href="/img/sprite.svg#white-vk-icon"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="23" height="24" viewBox="0 0 23 24">
                                <use xlink:href="img/sprite.svg#rutube-icon"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <use href="/img/sprite.svg#white-tg-icon"></use>
                            </svg>
                        </a>
                    </li>
                    <li><a href="">Амурская область, с. Ивановка, ул. Ленина, 164</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <a href="">Политика конфиденциальности</a>
            <div class="stats">
                <span>1349</span>
                <span>786</span>
                <span>708</span>
                <span class="icon">
                    <svg width="21" height="20" viewBox="0 0 21 20">
                        <use href="/img/sprite.svg#arrow-up-right-icon"></use>
                    </svg>
                </span>
            </div>
        </div>
    </div>
</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://wowjs.uk/dist/wow.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
<script>new WOW().init();</script>
	</body>
</html>