<!DOCTYPE html>
<html lang="ru">
	<head>
  <title>Централизованная библиотечная система ивановского округа</title>
  <meta charset="UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/img/favicon/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/img/favicon/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/img/favicon/favicon-16x16.png"
  />
  <link rel="manifest" href="/img/favicon/site.webmanifest" />
  <link rel="stylesheet" href="css/style.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>

	<body>
		<div class="wrapper">
			<header class="header">
    <div class="header__top">
        <div class="header__container container">
            <a href="/" class="logo">
                <img src="/img/logo.svg" alt="">
                <span>Централизованная <br> библиотечная система <br> ивановского округа</span>
            </a>
            <div class="header__top-contacts flex">
                <a href="" class="contact-link">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <use xlink:href="/img/sprite.svg#icon-wp"></use>
                    </svg>
                    +7(996)460-02-06
                </a>
                <a href="" class="contact-link">График работы</a>
                <a href="" class="contact-link">Контакты</a>
                <div class="header__top-bts flex">
                    <a href="" class="button no-bg">Продлить книгу</a>
                    <a href="how-to-join.html" class="button">Стать читателем</a>
                </div>
            </div>
            <button class="burger-btn">
                <span></span>                 
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <div class="header__menu">
        <div class="header__container container">
            <ul class="menu">
                <li><a href="">О нас </a></li>
                <li><a href="">Библиотеки</a></li>
                <li><a href="events.html">Афиша</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">Краеведение</a></li>
                <li><a href="libery-for-children.html">Бибилиотека детям</a></li>
                <li><a href="">Руководителям</a></li>
            </ul>
        </div>
    </div>
    <div class="header__search">
        <div class="header__container container">
            <div class="flex">
                <label for="" class="search-in">
                    <select name="" id="">
                        <option value="">по каталогу</option>
                        <option value="">Библиотека 1</option>
                        <option value="">Библиотека 2</option>
                        <option value="">Библиотека 3</option>
                    </select>
                </label>
                <label class="search-input"><input type="text" placeholder="Поиск по сайту"></label>
                <button class="button">
                    Поиск
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.37624 17.7525C6.89545 17.7525 4.7961 16.8931 3.07821 15.1743C1.36031 13.4555 0.500911 11.3561 0.500001 8.87624C0.49909 6.39636 1.35849 4.29701 3.07821 2.57821C4.79792 0.859403 6.89727 0 9.37624 0C11.8552 0 13.955 0.859403 15.6756 2.57821C17.3963 4.29701 18.2552 6.39636 18.2525 8.87624C18.2525 9.87767 18.0932 10.8222 17.7745 11.7098C17.4559 12.5974 17.0235 13.3826 16.4772 14.0654L24.1245 21.7127C24.3748 21.963 24.5 22.2816 24.5 22.6686C24.5 23.0555 24.3748 23.3741 24.1245 23.6245C23.8741 23.8748 23.5555 24 23.1686 24C22.7816 24 22.463 23.8748 22.2127 23.6245L14.5654 15.9772C13.8826 16.5235 13.0974 16.9559 12.2098 17.2745C11.3222 17.5932 10.3777 17.7525 9.37624 17.7525ZM9.37624 15.0213C11.0832 15.0213 12.5344 14.4241 13.7297 13.2297C14.925 12.0353 15.5222 10.5841 15.5213 8.87624C15.5204 7.16836 14.9232 5.71767 13.7297 4.52415C12.5362 3.33064 11.085 2.73297 9.37624 2.73115C7.66745 2.72933 6.21676 3.327 5.02415 4.52415C3.83155 5.72131 3.23388 7.17201 3.23115 8.87624C3.22842 10.5805 3.82609 12.0316 5.02415 13.2297C6.22222 14.4278 7.67292 15.025 9.37624 15.0213Z" fill="white"/>
                    </svg>                        
                </button>
            </div>
        </div>
    </div>
    <div class="header__mobile">
        <ul class="menu">
            <li><a href="">О нас </a></li>
            <li><a href="">Библиотеки</a></li>
            <li><a href="events.html">Афиша</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Краеведение</a></li>
            <li><a href="libery-for-children.html">Бибилиотека детям</a></li>
            <li><a href="">Руководителям</a></li>
        </ul>
        <div class="header__mobile-bts">
            <a href="" class="button no-bg">Продлить книгу</a>
            <a href="how-to-join.html" class="button">Стать читателем</a>
        </div>
    </div>
</header>
			<main class="page">
				<div class="brendcrumbs">
                    <div class="brendcrumbs__container container">
                        <a href="">
                            Главная
                            <svg width="5" height="8" viewBox="0 0 5 8" >
                                <use xlink:href="/img/sprite.svg#brendcrumbs-arrow-icon"></use>
                            </svg>             
                        </a>
                        <span>Библиотека детям</span>
                    </div>
                </div>
				<section class="libery-children">
    <div class="libery-children__container container">
        <div class="flex">
            <div class="libery-children__left">
                <h1>Библиотека детям</h1>
                <div class="libery-children__top">
                    <div class="grid">
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.8499 13.4155C21.3304 18.6738 25.2681 16.9877 30.4392 15.4228C50.6146 9.31724 65.9315 21.0449 67.399 36.1449C69.8026 35.1114 72.7119 37.1614 72.6009 39.43C72.4898 41.6987 70.5509 43.6974 67.399 42.9902C67.4246 48.0742 61.3703 53.6656 71.9619 57.8698C68.6256 59.9181 65.5762 62.6822 60.3726 60.0599C53.242 68.1574 43.4259 70.8651 31.3514 66.5413C18.8499 62.0637 14.9241 49.9465 14.1946 41.439C11.8918 41.1452 9.50869 39.9186 9.39935 37.0486C9.29002 34.182 12.3274 32.3541 14.9241 34.5459C15.1974 30.2477 17.8454 26.3032 20.4933 22.3604C17.0083 19.2392 17.2491 16.2958 18.8499 13.4155Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M24.9639 25.7378C33.8352 26.7082 41.7295 25.8489 47.6864 21.356C50.8058 26.9695 53.9218 28.6403 57.0412 30.0736M53.1172 45.2265C55.3722 44.7687 55.5994 46.2635 55.3978 47.1432C52.0187 61.8947 32.1218 60.7945 28.1123 49.06C27.5639 47.4542 28.6829 46.4719 30.4391 46.7333C37.925 47.8403 45.51 46.7691 53.1172 45.2265Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M29.8684 37.5799C30.8761 37.5799 31.6929 36.7631 31.6929 35.7554C31.6929 34.7478 30.8761 33.9309 29.8684 33.9309C28.8608 33.9309 28.0439 34.7478 28.0439 35.7554C28.0439 36.7631 28.8608 37.5799 29.8684 37.5799Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M50.761 37.3082C51.7687 37.3082 52.5855 36.4913 52.5855 35.4837C52.5855 34.476 51.7687 33.6592 50.761 33.6592C49.7534 33.6592 48.9365 34.476 48.9365 35.4837C48.9365 36.4913 49.7534 37.3082 50.761 37.3082Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M37.127 40.2294C37.127 38.7176 38.3518 37.491 39.8637 37.491C41.3739 37.491 42.5987 38.7176 42.5987 40.2277L37.127 40.2294Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Анонс мероприятий</h5>
                                <span>Скучать некогда - в библиотеке интересно!</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M66.8519 66.876H69.6023C71.5071 66.876 72.5953 65.7195 72.5953 63.8164V15.1238H15.1492M15.1475 27.8082H61.1068M44.5257 34.8328H61.1068M44.5257 42.1496H61.1068M44.5257 49.4647H61.1068M44.5257 56.7798H61.1068" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.4043 20.9167H66.8521V66.876H9.4043V20.9167Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.1475 33.6848H38.1331V56.6704H15.1475V33.6848Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Новости</h5>
                                <span>Не пропустите главные события!</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.9707 21.542H73.1255V28.787H8.9707V21.542ZM8.9707 50.312H42.2917V57.5571H8.9707V50.312ZM8.9707 35.9262H56.939V43.1712H8.9707V35.9262Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M69.5053 45.7852C72.8688 45.7852 75.5955 43.0585 75.5955 39.6949C75.5955 36.3314 72.8688 33.6047 69.5053 33.6047C66.1417 33.6047 63.415 36.3314 63.415 39.6949C63.415 43.0585 66.1417 45.7852 69.5053 45.7852Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M64.0081 43.73L46.7881 56.3665M51.9951 52.545L55.1094 56.7253L51.5817 59.3134L48.4981 55.1109" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>История</h5>
                                <span>Библиотека: связь времён и поколений</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.4066 32.894C24.9977 37.1136 25.8245 39.044 30.6899 39.7564C25.9646 40.3765 24.8337 42.8399 24.4066 46.3608C23.6242 42.8006 23.0861 40.5849 18.1541 39.7564C22.9323 38.7604 23.45 37.1512 24.4066 32.894ZM17.4486 15.5117C18.0311 20.0627 18.6649 23.8279 25.734 25.0101C19.35 25.5499 18.5795 29.2365 17.4486 34.1394C16.3296 29.1681 15.7573 25.6387 9.39551 25.0101C13.4084 23.5597 16.6064 22.3314 17.4486 15.5117ZM32.6305 23.7596C33.1089 27.1762 33.7803 28.7428 37.7214 29.3202C33.8947 29.8207 32.9756 31.8195 32.6305 34.6707C31.9968 31.787 31.5611 29.9898 27.5619 29.3202C31.4364 28.5138 31.855 27.2087 32.6305 23.7596ZM59.8477 22.7687L67.4378 30.2L44.8964 53.693C40.371 58.408 35.1794 61.8417 30.6284 63.943L27.62 61.1635C29.5333 56.2213 33.237 50.2507 37.3524 46.0003L59.8477 22.7687Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M30.6309 63.9429C29.6776 65.1011 27.3526 65.9963 25.5537 66.4883C25.9005 65.0533 26.319 62.8376 27.6208 61.1634M67.2507 18.4226L71.7675 22.7686C74.1421 25.0544 70.9646 28.8144 68.4295 26.3852L63.6171 21.7778C61.3091 19.5672 64.5191 15.7952 67.2507 18.4226Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Творчество читателей</h5>
                                <span>Раскрываем таланты вместе</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M38.6046 36.7769L65.9772 9.39575M44.3531 42.3085L72.2724 14.121M16.2288 72.6041H65.7705C67.5828 72.6041 69.3209 71.8842 70.6024 70.6027C71.8839 69.3212 72.6038 67.5831 72.6038 65.7708V16.2291C72.6038 14.4168 71.8839 12.6787 70.6024 11.3972C69.3209 10.1157 67.5828 9.39575 65.7705 9.39575H16.2288C14.4165 9.39575 12.6784 10.1157 11.3969 11.3972C10.1154 12.6787 9.39551 14.4168 9.39551 16.2291V65.7708C9.39551 67.5831 10.1154 69.3212 11.3969 70.6027C12.6784 71.8842 14.4165 72.6041 16.2288 72.6041Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M51.3197 24.0586C44.8554 17.8095 35.012 16.2293 27.6849 21.4739C20.3579 26.7184 27.2459 36.0289 9.39551 41.0001M56.8838 29.6568C61.6671 34.1907 68.8472 49.0976 57.5722 55.0973C48.6633 59.8396 45.7164 58.1159 43.3469 72.6043" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M31.748 58.2916C36.4305 58.2916 40.2264 54.4957 40.2264 49.8132C40.2264 45.1307 36.4305 41.3347 31.748 41.3347C27.0655 41.3347 23.2695 45.1307 23.2695 49.8132C23.2695 54.4957 27.0655 58.2916 31.748 58.2916Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Творчество читателей</h5>
                                <span>Место встречи единомышленников</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M54.5418 16.6307C57.7483 18.1306 60.5398 20.2695 63.0869 22.6987C65.9914 25.5962 68.2948 29.0391 69.8647 32.8295C71.4346 36.6199 72.2402 40.6831 72.235 44.7858C72.235 53.4128 68.7398 61.2199 63.0869 66.8728C57.434 72.5257 49.6269 76.0209 40.9998 76.0209C32.3728 76.0209 24.5657 72.5257 18.9111 66.8728C16.0067 63.975 13.7035 60.5318 12.1339 56.7411C10.5642 52.9504 9.75908 48.8869 9.76468 44.7841C9.76468 36.1604 13.2599 28.3499 18.9128 22.6987C21.8102 19.7939 25.253 17.4902 29.0434 15.92C32.8338 14.3498 36.8971 13.544 40.9998 13.5489C43.6478 13.4669 45.4723 13.7436 48.0484 14.2698" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M30.9551 47.0032C30.9551 53.582 37.3357 57.5948 43.472 58.9188C48.2588 58.9188 50.6932 52.6612 52.3776 42.1891M44.3775 15.3529C44.1383 14.0887 48.9507 14.4526 50.8093 13.976C52.6663 13.5028 53.8262 12.5563 53.0421 9.75638C52.6048 8.18984 53.0848 6.66088 54.0432 6.15522C55.0016 5.64955 56.4383 6.16034 57.9177 8.6733C58.2184 9.1858 62.8155 8.45122 63.2135 9.75809C63.8132 11.7432 62.7318 12.2523 59.1819 13.3063C57.0721 13.9316 55.7567 15.2743 54.1081 16.4155C52.4545 17.5549 48.7098 18.2417 47.0254 18.3015C44.2579 18.4228 44.3775 15.3529 44.3775 15.3529Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M50.4524 34.5647C50.1126 34.5647 49.7867 34.4297 49.5464 34.1894C49.3061 33.9492 49.1712 33.6233 49.1712 33.2835C49.1712 32.9437 49.3061 32.6178 49.5464 32.3775C49.7867 32.1372 50.1126 32.0022 50.4524 32.0022C50.7922 32.0022 51.1181 32.1372 51.3584 32.3775C51.5987 32.6178 51.7337 32.9437 51.7337 33.2835C51.7337 33.6233 51.5987 33.9492 51.3584 34.1894C51.1181 34.4297 50.7922 34.5647 50.4524 34.5647ZM27.1063 33.9651C26.7663 33.9651 26.4402 33.83 26.1997 33.5896C25.9593 33.3491 25.8242 33.023 25.8242 32.683C25.8242 32.3429 25.9593 32.0168 26.1997 31.7764C26.4402 31.536 26.7663 31.4009 27.1063 31.4009C27.4461 31.4009 27.772 31.5359 28.0123 31.7761C28.2526 32.0164 28.3876 32.3423 28.3876 32.6821C28.3876 33.0219 28.2526 33.3478 28.0123 33.5881C27.772 33.8284 27.4461 33.9651 27.1063 33.9651Z" fill="#6992D8"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Конкурсы</h5>
                                <span>Соревнуйся, твори, вдохновляй!</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M64.0622 68.3333V11.1042C64.0622 10.198 63.7022 9.32897 63.0615 8.68822C62.4207 8.04747 61.5517 7.6875 60.6455 7.6875H17.9372C17.031 7.6875 16.162 8.04747 15.5212 8.68822C14.8805 9.32897 14.5205 10.198 14.5205 11.1042V70.8958C14.5205 71.802 14.8805 72.671 15.5212 73.3118C16.162 73.9525 17.031 74.3125 17.9372 74.3125H64.0622C64.9683 74.3125 65.8374 73.9525 66.4781 73.3118C67.1189 72.671 67.4788 71.802 67.4788 70.8958V15.375C67.4788 14.4688 67.1189 13.5998 66.4781 12.9591C65.8374 12.3183 64.9683 11.9583 64.0622 11.9583" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M39.6336 31.3633C38.3336 31.3633 34.1311 38.979 34.7649 40.2637C35.3986 41.5484 43.8703 41.5432 44.5041 40.2637C45.1379 38.9842 40.9422 31.3633 39.6336 31.3633Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M39.6337 19.7125C35.7045 19.7125 23.0355 42.6759 24.971 46.5487C26.9083 50.4215 52.3949 50.3805 54.3065 46.5487C56.2182 42.7169 43.5714 19.7108 39.6354 19.7108M31.6045 7.6875C30.6983 7.6875 29.8293 8.04747 29.1885 8.68822C28.5478 9.32897 28.1878 10.198 28.1878 11.1042V20.0592L24.7712 17.5241L21.3545 20.0592V11.1042C21.3545 10.198 21.7145 9.32897 22.3552 8.68822C22.996 8.04747 23.865 7.6875 24.7712 7.6875M49.2789 43.1798C48.025 45.6945 31.3209 45.727 30.0516 43.1798C28.7823 40.6327 37.066 25.6011 39.6354 25.6011C42.2047 25.6011 50.5004 40.6737 49.2789 43.1798Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Новинки книг</h5>
                                <span>Пополнение книжного фонда</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.7467 7.6875V74.3979H17.6809C16.7896 74.3756 15.9423 74.0058 15.3199 73.3675C14.6976 72.7291 14.3493 71.8728 14.3496 70.9813V11.0187C14.3713 10.1421 14.7292 9.30727 15.3493 8.68718C15.9694 8.06708 16.8042 7.70916 17.6809 7.6875H21.7467ZM21.7467 7.6875V74.3125H64.3184C65.2245 74.3125 66.0936 73.9525 66.7343 73.3118C67.3751 72.671 67.735 71.802 67.735 70.8958V11.0187C67.7127 10.1275 67.343 9.28022 66.7046 8.65783C66.0663 8.03544 65.2099 7.68722 64.3184 7.6875H21.7467Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M44.6898 21.2686L61.7731 31.1427V50.8569L44.6898 60.7311L27.6064 50.8569V31.1427L44.6898 21.2686Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M44.6899 30.0498L34.3203 48.0215H55.0766M44.6899 30.0498L55.0766 48.0215M44.6899 30.0498L61.7732 31.1431L55.0766 48.0215" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M44.6898 30.0494L27.6064 31.1427L34.3202 48.0211M44.6898 30.0494L34.3202 48.0211M44.6898 30.0494V21.2686M34.3202 48.0211L44.6898 60.7311M34.3202 48.0211L27.6064 50.8569L44.6898 60.7311M44.6898 60.7311L55.0764 48.0211L61.7731 50.8569L44.6898 60.7311Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Книжные выставки</h5>
                                <span>Библиотека рекомендует</span>
                            </div>
                        </div>
                        <div class="libery-children__item">
                            <div class="overlay">
                                <img src="/img/Library_for_children_card5.png" alt="">
                            </div>
                            <div class="icon">
                                <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.7467 74.3125H17.7663C16.8601 74.3125 15.9911 73.9525 15.3503 73.3118C14.7096 72.671 14.3496 71.802 14.3496 70.8958V11.1042C14.3496 10.198 14.7096 9.32897 15.3503 8.68822C15.9911 8.04747 16.8601 7.6875 17.7663 7.6875H21.7467M21.7467 74.3125V7.6875M21.7467 74.3125H64.2329C65.1391 74.3125 66.0081 73.9525 66.6489 73.3118C67.2896 72.671 67.6496 71.802 67.6496 70.8958V11.1042C67.6496 10.198 67.2896 9.32897 66.6489 8.68822C66.0081 8.04747 65.1391 7.6875 64.2329 7.6875H21.7467" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M44.6904 48.141C53.1818 48.141 60.0654 44.944 60.0654 41.0002C60.0654 37.0564 53.1818 33.8594 44.6904 33.8594C36.1991 33.8594 29.3154 37.0564 29.3154 41.0002C29.3154 44.944 36.1991 48.141 44.6904 48.141Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M44.7072 48.141C48.651 48.141 51.8481 44.944 51.8481 41.0002C51.8481 37.0564 48.651 33.8594 44.7072 33.8594C40.7635 33.8594 37.5664 37.0564 37.5664 41.0002C37.5664 44.944 40.7635 48.141 44.7072 48.141Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </div>
                            <div class="text">
                                <h5>Онлайн продление книг</h5>
                                <span>Продлите книгу, не выходя из дома</span>
                            </div>
                        </div>
                    </div>
                    <a href="" class="button">Задать вопрос о мероприятиях</a>
                </div>
                <div class="libery-children__about">
                    <h2>Прививая любовь к книгам</h2>
                    <div class="flex">
                        <div class="text">
                            <p>Волшебное место, где оживают сказки и раскрываются тайны знаний, ждёт юных читателей.Книги на любой вкус — от приключений до энциклопедий, открывающих мир — ждут юных исследователей.</p>
                            <p>Настоящие проводники в мир литературы, готовые помочь выбрать самое интересное, работают здесь. Увлекательные мероприятия, такие как чтения, мастер-классы, игры и спектакли, делают посещение незабываемым.</p>
                            <p>Знакомство с новыми друзьями, разделяющими любовь к чтению, возможно в этом уютном уголке. Развитие воображения, речи и умения думать самостоятельно — вот что дарит чтение.</p>
                            <p>Бережное отношение к книгам и уважение к знаниям прививается здесь с малых лет. Ответы на самые разные вопросы, расширяющие кругозор, можно найти на полках.</p>
                            <p>Любовь к чтению на всю жизнь зарождается именно здесь. Важный центр культуры и образования, доступный каждому ребёнку, ждёт вас!</p>
                        </div>
                        <div class="img">
                            <div class="swiper-gallery">
    <div class="swiper default-swiper">
        <button class="slideprev">
            <svg width="32" height="32" viewBox="0 0 32 32">
                <use href="/img/sprite.svg#prev-icon"></use>
            </svg>
        </button>
        <button class="slidenext">
            <svg width="32" height="32" viewBox="0 0 32 32">
                <use href="/img/sprite.svg#next-icon"></use>
            </svg>
        </button>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/swiper-bigimg.png" alt=""></div>
        </div>
    </div>
    <div class="swiper swiper-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/about-img.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img2.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img3.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img4.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img2.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img3.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/about-img4.png" alt=""></div>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
                <div class="libery-children__books">
                    <h2>Новые поступления детской литературы</h2>
                    <div class="swiper">
                        <button class="slideprev">
                            <svg width="32" height="32" viewBox="0 0 32 32">
                                <use href="/img/sprite.svg#prev-icon"></use>
                            </svg>
                        </button>
                        <button class="slidenext">
                            <svg width="32" height="32" viewBox="0 0 32 32">
                                <use href="/img/sprite.svg#next-icon"></use>
                            </svg>
                        </button>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                            <div class="swiper-slide"><div class="book-item">
    <div class="book-item__img">
        <img src="/img/book-item-img.png" alt="book-item">
        <span class="tag">Хит</span>
        <div class="book-details-link">
            <a href="" class="button">Стать читателем</a>
        </div>
    </div>
    <div class="book-item__info">
        <h4><a href="">Вера Гамаюн «Петербургские сказки»</a></h4>
    </div>
</div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="libery-today">
    <div class="libery-today__title">
        <h4>Библиотека сегодня</h4>
    </div>
    <div class="libery-today__content">
        <div class="libery-today__item">
            <div class="overlay">
                <img src="/img/Property 1=Variant2.png" alt="">
            </div>
            <span class="icon">
                <svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M62.4542 12.604H48.349C46.7011 12.604 45.3652 13.9399 45.3652 15.5878V93.8092C45.3652 95.4571 46.7011 96.793 48.349 96.793H62.4542C64.1021 96.793 65.4379 95.4571 65.4379 93.8092V15.5878C65.4379 13.9399 64.1021 12.604 62.4542 12.604Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M80.1245 33.3424L69.7046 35.1797C68.4881 35.3942 67.6758 36.5543 67.8903 37.7708L78.0781 95.5484C78.2926 96.7649 79.4527 97.5772 80.6692 97.3627L91.0891 95.5254C92.3056 95.3109 93.1179 94.1509 92.9034 92.9343L82.7156 35.1567C82.5011 33.9402 81.341 33.1279 80.1245 33.3424Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M69.4922 44.8755L74.4032 44.0093" stroke="#6992D8" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M45.3652 87.1451H65.4379M45.3652 81.3335H65.4379M45.3675 76.042H65.4379" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M28.7133 26.9449L17.1071 91.8721C16.8171 93.4943 17.8971 95.0444 19.5192 95.3344L29.5625 97.1297C31.1847 97.4197 32.7348 96.3397 33.0248 94.7175L44.631 29.7903C44.921 28.1681 43.841 26.618 42.2188 26.328L32.1755 24.5327C30.5534 24.2428 29.0033 25.3227 28.7133 26.9449Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M26.666 39.0845L41.4862 41.7291" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <h5>Библиотечный киоск</h5>
            <p>У нас в киоске: книги, подарки, товары для чтения</p>
        </div>
        <div class="libery-today__item">
            <div class="overlay">
                <img src="/img/Property 1=Hover (2).png" alt="">
            </div>
            <span class="icon">
                <svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M89.8585 26.6729L93.7017 26.1825C96.211 25.8616 99.6875 28.3206 99.6875 30.8529V80.8341C99.6875 84.6429 97.4806 85.7979 92.8698 86.4968L55 92.0977L17.1302 86.4968C12.5194 85.7979 10.3125 84.6429 10.3125 80.8341V30.8529C10.3125 28.3206 13.789 25.8593 16.2983 26.1825L19.014 26.5285M84.3425 78.5997C87.3698 77.7702 89.8608 75.7947 89.8608 70.9639V23.2697C89.8608 19.4656 87.3858 16.9333 81.4573 18.3243L54.434 24.6562L27.4152 18.3243C21.505 16.8393 19.0094 19.4656 19.0094 23.2697V70.9639C19.0094 75.7947 21.5004 77.7702 24.5277 78.5997L54.434 86.7902L84.3425 78.5997Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <h5>Издательство</h5>
            <p>Поможем вам издать вашу книгу: от рукописи до готового тиража. А так же:</p>
            <ul>
                <li>
                    <p>Ксерокопирование;</p>
                </li>
                <li>
                    <p>Печать, брошюр, визиток;</p>
                </li>
                <li>
                    <p>Сканирование;</p>
                </li>
                <li>
                    <p>Распечатка с электронных носителей;</p>
                </li>
                <li>
                    <p>Ламинирование</p>
                </li>
            </ul>
        </div>
        <div class="libery-today__item">
            <div class="overlay">
                <img src="/img/Property 1=hover (1).png" alt="">
            </div>
            <span class="icon">
                <svg width="110" height="111" viewBox="0 0 110 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.5003 74.2831C39.6693 69.576 50.9534 65.5312 59.577 62.9531M36.1561 61.7844C41.7111 59.9969 47.1722 57.5448 52.6791 57.0269M36.1561 61.7844C26.2126 64.9881 23.0822 70.2314 30.498 74.2831C19.5324 79.9092 11.5872 86.4908 14.823 92.6508C21.242 104.863 66.8943 93.996 89.7605 73.7515C104.402 60.7852 90.1684 51.0342 75.417 58.2002M36.1561 61.7844C31.252 58.0215 38.127 53.4312 47.3578 51.4283C47.6328 48.7471 47.5732 46.0429 47.1722 43.38M47.1722 43.38C46.8079 40.9412 46.1173 38.5626 45.1189 36.3079M47.1722 43.38C23.5841 57.8358 18.7005 32.9071 32.7209 20.6971C49.8534 5.77832 69.5366 13.9504 54.6361 33.0881" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <h5>Игромания</h5>
            <p>Разнообразные игры для каждого — от классики настольных игр до современных PS5</p>
        </div>
        <div class="libery-today__item">
            <div class="overlay">
                <img src="/img/Property 1=Hover (3).png" alt="">
            </div>
            <span class="icon">
                <svg width="110" height="111" viewBox="0 0 110 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M100 73.8446L69.928 74.6943C66.9847 68.8722 58.8702 65.952 53.097 73.9213C38.8266 71.0195 29.9122 65.3385 3 75.3906C5.90636 71.0563 6.53726 66.2802 7.38989 61.5532L37.1952 60.3906" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M73 26.3385C70.6382 25.1504 68.9222 24.7386 63.7003 20.1098C68.3106 30.66 64.5807 48.8392 59.7622 68.6564M53.7285 36.3184C53.3041 31.376 53.0774 26.6047 50.0803 19.3906C45.4331 21.2282 40.5381 20.4235 35.7302 20.509C48.417 31.8576 51.7937 51.4815 56.7071 69.7368M40.1823 45.2623L26.4964 29.7697L16 40.472C31.7103 45.7914 43.9544 57.1526 54.543 71.3906" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <h5>Библиотечные туры</h5>
            <p>Разнообразные игры для каждого — от классики настольных игр до современных PS5</p>
        </div>
        <div class="libery-today__item">
            <div class="overlay">
                <img src="/img/Property 1=Hover.png" alt="">
            </div>
            <span class="icon">
                <svg width="110" height="111" viewBox="0 0 110 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.5825 33.0767C16.9572 33.4246 15.4917 34.2981 14.4123 35.5621C13.3329 36.8261 12.6997 38.4103 12.6105 40.0701C12.5213 41.7298 12.9811 43.3728 13.9189 44.7452C14.8566 46.1175 16.2201 47.143 17.7988 47.6631L57.3461 59.2085L97.3952 47.7685" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.5825 47.9565C16.9572 48.3045 15.4917 49.178 14.4123 50.4419C13.3329 51.7059 12.6997 53.2902 12.6105 54.9499C12.5213 56.6097 12.9811 58.2527 13.9189 59.625C14.8566 60.9974 16.2201 62.0229 17.7988 62.543L57.3461 74.0884L97.3952 62.6484" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.5822 62.9991C16.9578 63.3478 15.4934 64.2215 14.4148 65.4852C13.3363 66.7489 12.7036 68.3325 12.6144 69.9915C12.5253 71.6505 12.9846 73.2928 13.9215 74.6648C14.8584 76.0369 16.2208 77.0624 17.7985 77.5832L57.3458 89.1287L97.3949 77.6887V33.008M97.3949 33.008L57.3458 21.6528L18.5204 33.0493L57.3458 44.448L97.3949 33.008Z" stroke="#6992D8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <h5>Рабочее пространство</h5>
            <p>Командная работа, генерация идей и воплощение проектов в библиотеке. Библиотека — это не только книги, но и помощь в развитии бизнеса! Предоставляем рабочее пространство и консультации</p>
        </div>
    </div>
    <button class="togle-libery-today">
        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="16.1181" cy="16.1173" r="15.5" transform="rotate(89.5785 16.1181 16.1173)" fill="white" stroke="#ECE9E9"/>
            <path d="M19.3124 15.2942L16.136 18.5177L12.9126 15.3413" stroke="#0C49B1" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>            
    </button>
</div>
        </div>
    </div>
</section>
                <section class="event-gallery">
  <div class="event-gallery__container container">
    <h2>Фото с мероприятий</h2>
    <div class="event-gallery__swiper">
      <div class="swiper default-swiper">
        <button class="slideprev">
          <svg width="32" height="32" viewBox="0 0 32 32">
            <use href="/img/sprite.svg#prev-icon"></use>
          </svg>
        </button>
        <button class="slidenext">
          <svg width="32" height="32" viewBox="0 0 32 32">
            <use href="/img/sprite.svg#next-icon"></use>
          </svg>
        </button>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/swiper-bigimg.png" alt="" />
          </div>
        </div>
      </div>
      <div class="swiper swiper-thumbs ">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/img/about-img.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img2.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img3.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img4.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img2.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img3.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img4.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img2.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img3.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/img/about-img4.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <p>
      08.04.2025 г. В рамках этого праздника в библиотеке «Интеллект» прошла
      литературная игра «Путешествие в страну здоровья» для 4-х классов.
    </p>
  </div>
</section>

                <section class="follow-news">
    <div class="follow-news__container container">
        <div class="follow-news__box">
            <div class="follow-news__text">
                <h2>Следите за новостями!</h2>
                <p>Подписывайтесь на наш канал в Телеграм и сообщество Вконтакте, чтобы быть в курсе новостей и мероприятий первыми!</p>
                <div class="flex">
                    <a href="" class="button">
                        Читайте нас в Telegram!
                        <svg width="37" height="37" viewBox="0 0 37 37">
                            <use href="/img/sprite.svg#telegram-icon"></use>
                        </svg>
                    </a>
                    <a href="" class="button">
                        Мы Вконтакте!
                        <svg width="37" height="37" viewBox="0 0 37 37">
                            <use href="/img/sprite.svg#vk-icon"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <img src="/img/image 182 (1).png" alt="" class="follow-news__img-mogbile">
            <div class="follow-news__img">
                <img src="/img/follow-news.png" alt="">
                <img src="/img/follow-news2.png" alt="">
            </div>
        </div>
    </div>
</section>
			</main>
			<footer class="footer">
    <div class="footer__container container">
        <div class="footer__top">
            <a href="/" class="logo">
                <img src="/img/logo.svg" alt="">
                <span>Централизованная <br> библиотечная система <br> ивановского округа</span>
            </a>
            <a href="" class="button">Стать читателем</a>
        </div>
        <div class="footer__center">
            <div class="footer__center-item">
                <ul>
                    <li><a href="">О библиотеке</a></li>
                    <li><a href="events.html">Афиша</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="">Проекты</a></li>
                    <li><a href="publishing.html">Издательство</a></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li><a href="libery-for-children.html">Библиотека детям</a></li>
                    <li><a href="">Краеведение</a></li>
                    <li><a href="">Методическая копилка</a></li>
                    <li><a href="">Конкурсы и игры</a></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li><a href="">Партнёры</a></li>
                    <li><a href="">Противодействие коррупции</a></li>
                    <li><a href="">Оценка качества услуг</a></li>
                    <li><a href="">Обратная связь</a></li>
                    <li><a href="">Библиотечные фонды</a></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li><span>Режим работы</span></li>
                    <li><span>Пн.- Пт.: с 9:00 - 17:00</span></li>
                    <li><span>Пн.- Пт.: с 9:00 - 17:00</span></li>
                    <li><span>Последняя среда месяца — санитарный день</span></li>
                </ul>
            </div>
            <div class="footer__center-item">
                <ul>
                    <li>
                        <a href="" class="phone">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <use href="/img/sprite.svg#white-wp-icon"></use>
                            </svg>
                            +7(996)460-02-06
                        </a>
                    </li>
                    <li><a href="">ivmunlib@mail.ru</a></li>
                    <li><span>Будьте в курсе новостей:</span></li>
                    <li class="soc">
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <use href="/img/sprite.svg#white-vk-icon"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="23" height="24" viewBox="0 0 23 24">
                                <use xlink:href="img/sprite.svg#rutube-icon"></use>
                            </svg>
                        </a>
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <use href="/img/sprite.svg#white-tg-icon"></use>
                            </svg>
                        </a>
                    </li>
                    <li><a href="">Амурская область, с. Ивановка, ул. Ленина, 164</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <a href="">Политика конфиденциальности</a>
            <div class="stats">
                <span>1349</span>
                <span>786</span>
                <span>708</span>
                <span class="icon">
                    <svg width="21" height="20" viewBox="0 0 21 20">
                        <use href="/img/sprite.svg#arrow-up-right-icon"></use>
                    </svg>
                </span>
            </div>
        </div>
    </div>
</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://wowjs.uk/dist/wow.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
<script>new WOW().init();</script>
	</body>
</html>