.projects { 
    width: 100%;
    padding: 40px 20px;
    @media(max-width: $md3) {
        padding: 26px 20px;
    }
	.projects__container { 
		.projects__title { 
            width: 100%;
            margin-bottom: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
			@media(max-width: $md4) {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                margin-bottom: 24px;
            }
			h2 { 
                color: var(--Black-text, #22120A);
                font-family: Oswald;
                font-size: 28px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                @media(max-width: $md4) {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
			}
		}

		.projects__grid { 
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            @media(max-width: $md1) {
                gap: 20px;
            }
            @media(max-width: $md3) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media(max-width: $md4) {
                grid-template-columns: repeat(1, 1fr);
            }
		}
	}
}